<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DT5-iT-jgb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Advertisement View Controller-->
        <scene sceneID="xnN-A3-Ip7">
            <objects>
                <tableViewController id="EjJ-ZR-T67" customClass="AddAdvertisementViewController" customModule="MontagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="COv-cf-c0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zcl-qy-GVx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="135" id="Lge-OM-bfi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lge-OM-bfi" id="Lqt-5w-kKE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0Re-cE-Evj">
                                                    <rect key="frame" x="374" y="10" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6GE-g5-kCt"/>
                                                        <constraint firstAttribute="height" constant="40" id="oMe-Xt-S4F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أضف صور الإعلان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o49-xl-qFt">
                                                    <rect key="frame" x="247" y="19.5" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رفع فيديو" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-O0-s2U">
                                                    <rect key="frame" x="340" y="60" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA8-vH-YE1">
                                                    <rect key="frame" x="234" y="49" width="96" height="76"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-AC-1DB">
                                                            <rect key="frame" x="33" y="23" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="n4j-i0-xAx"/>
                                                                <constraint firstAttribute="width" constant="30" id="wYb-gL-izK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="8O8-zz-i6J"/>
                                                        <constraint firstItem="UZ3-AC-1DB" firstAttribute="centerX" secondItem="pA8-vH-YE1" secondAttribute="centerX" id="Lqv-0E-Bg6"/>
                                                        <constraint firstAttribute="height" constant="76" id="pv4-Vq-HRd"/>
                                                        <constraint firstItem="UZ3-AC-1DB" firstAttribute="centerY" secondItem="pA8-vH-YE1" secondAttribute="centerY" id="yOO-Wo-bXM"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-CT-zbW">
                                                    <rect key="frame" x="175" y="95" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="71S-Hj-pgm"/>
                                                        <constraint firstAttribute="height" constant="30" id="tAv-Ca-AJa"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Re-cE-Evj" firstAttribute="top" secondItem="Lqt-5w-kKE" secondAttribute="top" constant="10" id="BEy-ry-341"/>
                                                <constraint firstItem="1Ky-CT-zbW" firstAttribute="bottom" secondItem="pA8-vH-YE1" secondAttribute="bottom" id="G4R-kH-xxW"/>
                                                <constraint firstItem="pA8-vH-YE1" firstAttribute="top" secondItem="o49-xl-qFt" secondAttribute="bottom" constant="8.5" id="RGf-su-qiZ"/>
                                                <constraint firstItem="pA8-vH-YE1" firstAttribute="leading" secondItem="1Ky-CT-zbW" secondAttribute="trailing" constant="29" id="aGB-Wr-Kl2"/>
                                                <constraint firstItem="4Qk-O0-s2U" firstAttribute="top" secondItem="0Re-cE-Evj" secondAttribute="bottom" constant="10" id="b9A-mb-prg"/>
                                                <constraint firstAttribute="trailing" secondItem="4Qk-O0-s2U" secondAttribute="trailing" constant="10" id="bGq-9j-3Ui"/>
                                                <constraint firstItem="4Qk-O0-s2U" firstAttribute="leading" secondItem="pA8-vH-YE1" secondAttribute="trailing" constant="10" id="fB5-mh-raZ"/>
                                                <constraint firstItem="o49-xl-qFt" firstAttribute="centerY" secondItem="0Re-cE-Evj" secondAttribute="centerY" id="mhe-0L-mwb"/>
                                                <constraint firstAttribute="trailing" secondItem="0Re-cE-Evj" secondAttribute="trailing" constant="10" id="yaz-Qr-eR0"/>
                                                <constraint firstItem="0Re-cE-Evj" firstAttribute="leading" secondItem="o49-xl-qFt" secondAttribute="trailing" constant="10" id="zcO-wj-jRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="FDw-nE-YuM">
                                        <rect key="frame" x="0.0" y="163" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDw-nE-YuM" id="gF2-3i-rzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_icon" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-gp-4Yd">
                                                    <rect key="frame" x="374" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CWh-5h-YV3"/>
                                                        <constraint firstAttribute="height" constant="30" id="pIT-sl-nhv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رابط الفيديو " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-K7-lSN">
                                                    <rect key="frame" x="282" y="25.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://www.youtube.com/" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgC-9B-Yg6">
                                                    <rect key="frame" x="30" y="16" width="242" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rk7-DP-LNv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lcX-K7-lSN" firstAttribute="centerY" secondItem="d4b-gp-4Yd" secondAttribute="centerY" id="IBT-j2-nIz"/>
                                                <constraint firstItem="lcX-K7-lSN" firstAttribute="leading" secondItem="PgC-9B-Yg6" secondAttribute="trailing" constant="10" id="Iue-kS-9S7"/>
                                                <constraint firstItem="d4b-gp-4Yd" firstAttribute="centerY" secondItem="gF2-3i-rzJ" secondAttribute="centerY" id="PCD-VV-cdb"/>
                                                <constraint firstItem="d4b-gp-4Yd" firstAttribute="leading" secondItem="lcX-K7-lSN" secondAttribute="trailing" constant="8" id="TMq-u9-juK"/>
                                                <constraint firstItem="PgC-9B-Yg6" firstAttribute="leading" secondItem="gF2-3i-rzJ" secondAttribute="leadingMargin" constant="10" id="TOc-AL-nup"/>
                                                <constraint firstItem="PgC-9B-Yg6" firstAttribute="centerY" secondItem="gF2-3i-rzJ" secondAttribute="centerY" id="gtx-9P-qvu"/>
                                                <constraint firstAttribute="trailing" secondItem="d4b-gp-4Yd" secondAttribute="trailing" constant="10" id="xvl-L9-4N7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="HBi-KT-XER">
                                        <rect key="frame" x="0.0" y="235" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBi-KT-XER" id="6pS-Sx-jKP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-Hh-HPF">
                                                    <rect key="frame" x="374" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="HeH-Mx-blr"/>
                                                        <constraint firstAttribute="height" constant="30" id="zH1-k8-lhX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إسم الإعلان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-Xt-SqE">
                                                    <rect key="frame" x="290.5" y="25.5" width="75.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-kv-gJc">
                                                    <rect key="frame" x="30" y="16" width="250.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8Fz-gK-CS6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHr-kv-gJc" firstAttribute="leading" secondItem="6pS-Sx-jKP" secondAttribute="leadingMargin" constant="10" id="07X-Je-xT8"/>
                                                <constraint firstItem="Ra4-Hh-HPF" firstAttribute="centerY" secondItem="6pS-Sx-jKP" secondAttribute="centerY" id="Ckc-gX-vbd"/>
                                                <constraint firstItem="QHr-kv-gJc" firstAttribute="centerY" secondItem="6pS-Sx-jKP" secondAttribute="centerY" id="Ms6-SG-9MF"/>
                                                <constraint firstItem="Tc7-Xt-SqE" firstAttribute="leading" secondItem="QHr-kv-gJc" secondAttribute="trailing" constant="10" id="SIV-zD-ReM"/>
                                                <constraint firstItem="Ra4-Hh-HPF" firstAttribute="leading" secondItem="Tc7-Xt-SqE" secondAttribute="trailing" constant="8" id="TNd-l9-eii"/>
                                                <constraint firstAttribute="trailing" secondItem="Ra4-Hh-HPF" secondAttribute="trailing" constant="10" id="aBJ-fk-sH7"/>
                                                <constraint firstItem="Tc7-Xt-SqE" firstAttribute="centerY" secondItem="Ra4-Hh-HPF" secondAttribute="centerY" id="wmU-zx-7Ac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="212" id="qxC-2U-3pn">
                                        <rect key="frame" x="0.0" y="307" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxC-2U-3pn" id="6V3-wJ-NLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-pin-2" translatesAutoresizingMaskIntoConstraints="NO" id="ZDj-y1-jAC">
                                                    <rect key="frame" x="374" y="91" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Wr-Od-Mxb"/>
                                                        <constraint firstAttribute="width" constant="30" id="j6y-vm-lfO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منطقة الإعلان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-1Y-zIC">
                                                    <rect key="frame" x="273.5" y="96" width="92.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-XN-Uga">
                                                    <rect key="frame" x="10" y="10" width="253.5" height="192"/>
                                                    <subviews>
                                                        <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-YU-NKS">
                                                            <rect key="frame" x="0.0" y="0.0" width="253.5" height="96"/>
                                                        </pickerView>
                                                        <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Jz1-Fj-f3q">
                                                            <rect key="frame" x="0.0" y="96" width="253.5" height="96"/>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hqz-XN-Uga" firstAttribute="leading" secondItem="6V3-wJ-NLQ" secondAttribute="leading" constant="10" id="8eN-Ss-ETN"/>
                                                <constraint firstItem="8Oh-1Y-zIC" firstAttribute="leading" secondItem="Jz1-Fj-f3q" secondAttribute="trailing" constant="10" id="Ozh-1G-GSI"/>
                                                <constraint firstItem="hqz-XN-Uga" firstAttribute="top" secondItem="6V3-wJ-NLQ" secondAttribute="top" constant="10" id="TE5-u3-yMH"/>
                                                <constraint firstAttribute="bottom" secondItem="hqz-XN-Uga" secondAttribute="bottom" constant="10" id="TKH-ka-7oA"/>
                                                <constraint firstItem="ZDj-y1-jAC" firstAttribute="leading" secondItem="8Oh-1Y-zIC" secondAttribute="trailing" constant="8" id="Xag-Ek-aDA"/>
                                                <constraint firstAttribute="trailing" secondItem="ZDj-y1-jAC" secondAttribute="trailing" constant="10" id="Zau-R8-kBc"/>
                                                <constraint firstItem="8Oh-1Y-zIC" firstAttribute="centerY" secondItem="ZDj-y1-jAC" secondAttribute="centerY" id="akm-PT-vgf"/>
                                                <constraint firstItem="ZDj-y1-jAC" firstAttribute="centerY" secondItem="6V3-wJ-NLQ" secondAttribute="centerY" id="ecc-gA-JG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="9gn-35-mMI">
                                        <rect key="frame" x="0.0" y="519" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gn-35-mMI" id="WEB-HX-yug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark-tag" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-Fu-taj">
                                                    <rect key="frame" x="374" y="39" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dYm-7Q-jI3"/>
                                                        <constraint firstAttribute="width" constant="30" id="t8N-t0-y7L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التصنيف الرئيسي" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQI-yy-23u">
                                                    <rect key="frame" x="273.5" y="33.5" width="92.5" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92.5" id="gll-ua-fry"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-1k-RLN">
                                                    <rect key="frame" x="10" y="10" width="253.5" height="88"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JQI-yy-23u" firstAttribute="leading" secondItem="MlQ-1k-RLN" secondAttribute="trailing" constant="10" id="1OQ-QO-Iaj"/>
                                                <constraint firstItem="hMn-Fu-taj" firstAttribute="centerY" secondItem="WEB-HX-yug" secondAttribute="centerY" id="5Nh-dD-0vP"/>
                                                <constraint firstItem="hMn-Fu-taj" firstAttribute="leading" secondItem="JQI-yy-23u" secondAttribute="trailing" constant="8" id="Awd-og-Rlo"/>
                                                <constraint firstAttribute="trailing" secondItem="hMn-Fu-taj" secondAttribute="trailing" constant="10" id="M2P-G9-13v"/>
                                                <constraint firstItem="MlQ-1k-RLN" firstAttribute="centerY" secondItem="WEB-HX-yug" secondAttribute="centerY" id="Nfm-Bb-0fU"/>
                                                <constraint firstAttribute="bottom" secondItem="MlQ-1k-RLN" secondAttribute="bottom" constant="10" id="WOe-HA-Vz2"/>
                                                <constraint firstItem="JQI-yy-23u" firstAttribute="centerY" secondItem="hMn-Fu-taj" secondAttribute="centerY" id="lMe-yE-7jy"/>
                                                <constraint firstItem="MlQ-1k-RLN" firstAttribute="top" secondItem="WEB-HX-yug" secondAttribute="top" constant="10" id="n2Z-a7-J3j"/>
                                                <constraint firstItem="MlQ-1k-RLN" firstAttribute="leading" secondItem="WEB-HX-yug" secondAttribute="leading" constant="10" id="wcA-1l-FyH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="2IQ-Fn-PDR">
                                        <rect key="frame" x="0.0" y="627" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2IQ-Fn-PDR" id="XGz-2S-0ks">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="CQu-he-a1i">
                                                    <rect key="frame" x="374" y="39" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BvR-qA-jAG"/>
                                                        <constraint firstAttribute="width" constant="30" id="c6f-WB-2RB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التصنيف الفرعي" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-cE-ZdN">
                                                    <rect key="frame" x="273.5" y="33.5" width="92.5" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92.5" id="GIs-jT-OGv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-S7-Nbp">
                                                    <rect key="frame" x="10" y="10" width="253.5" height="88"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ub-cE-ZdN" firstAttribute="leading" secondItem="2dP-S7-Nbp" secondAttribute="trailing" constant="10" id="02d-66-94T"/>
                                                <constraint firstItem="CQu-he-a1i" firstAttribute="centerY" secondItem="XGz-2S-0ks" secondAttribute="centerY" id="7qO-w2-8Oi"/>
                                                <constraint firstItem="2dP-S7-Nbp" firstAttribute="top" secondItem="XGz-2S-0ks" secondAttribute="top" constant="10" id="Awg-Qh-hUp"/>
                                                <constraint firstItem="4Ub-cE-ZdN" firstAttribute="centerY" secondItem="CQu-he-a1i" secondAttribute="centerY" id="F1O-AB-mBZ"/>
                                                <constraint firstAttribute="bottom" secondItem="2dP-S7-Nbp" secondAttribute="bottom" constant="10" id="PDD-5w-gyW"/>
                                                <constraint firstAttribute="trailing" secondItem="CQu-he-a1i" secondAttribute="trailing" constant="10" id="TMY-42-cVz"/>
                                                <constraint firstItem="2dP-S7-Nbp" firstAttribute="leading" secondItem="XGz-2S-0ks" secondAttribute="leading" constant="10" id="fd1-IP-NUp"/>
                                                <constraint firstItem="2dP-S7-Nbp" firstAttribute="centerY" secondItem="XGz-2S-0ks" secondAttribute="centerY" id="iXT-fN-1aR"/>
                                                <constraint firstItem="CQu-he-a1i" firstAttribute="leading" secondItem="4Ub-cE-ZdN" secondAttribute="trailing" constant="8" id="o2I-dD-V7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="hfe-St-nnf">
                                        <rect key="frame" x="0.0" y="735" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfe-St-nnf" id="m1r-yS-CmH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-hV-kIz">
                                                    <rect key="frame" x="374" y="39" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SMh-oX-nPO"/>
                                                        <constraint firstAttribute="width" constant="30" id="pEL-2f-ofh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التصنيف الداخلي" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAs-bN-g96">
                                                    <rect key="frame" x="273.5" y="33.5" width="92.5" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92.5" id="O0h-ds-c11"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="haB-dL-yO0">
                                                    <rect key="frame" x="10" y="10" width="253.5" height="88"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="haB-dL-yO0" secondAttribute="bottom" constant="10" id="02H-Ta-mF1"/>
                                                <constraint firstItem="aAs-bN-g96" firstAttribute="centerY" secondItem="tfB-hV-kIz" secondAttribute="centerY" id="7OW-92-J5O"/>
                                                <constraint firstItem="tfB-hV-kIz" firstAttribute="centerY" secondItem="m1r-yS-CmH" secondAttribute="centerY" id="IP1-zv-9TS"/>
                                                <constraint firstItem="haB-dL-yO0" firstAttribute="top" secondItem="m1r-yS-CmH" secondAttribute="top" constant="10" id="XbM-VC-slL"/>
                                                <constraint firstItem="aAs-bN-g96" firstAttribute="leading" secondItem="haB-dL-yO0" secondAttribute="trailing" constant="10" id="YGB-CG-apd"/>
                                                <constraint firstAttribute="trailing" secondItem="tfB-hV-kIz" secondAttribute="trailing" constant="10" id="gqR-R1-IG2"/>
                                                <constraint firstItem="haB-dL-yO0" firstAttribute="leading" secondItem="m1r-yS-CmH" secondAttribute="leading" constant="10" id="hPV-BS-z9k"/>
                                                <constraint firstItem="haB-dL-yO0" firstAttribute="centerY" secondItem="m1r-yS-CmH" secondAttribute="centerY" id="j3B-PR-GI0"/>
                                                <constraint firstItem="tfB-hV-kIz" firstAttribute="leading" secondItem="aAs-bN-g96" secondAttribute="trailing" constant="8" id="lQ5-9E-U7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="lFY-BG-jEe">
                                        <rect key="frame" x="0.0" y="843" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFY-BG-jEe" id="1gL-XI-KRH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التفاصيل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-16-99f">
                                                    <rect key="frame" x="313" y="10" width="61" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-Y6-QDs">
                                                    <rect key="frame" x="20" y="50" width="374" height="72"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-2" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-V9-1Om">
                                                    <rect key="frame" x="384" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7l9-fm-Da6"/>
                                                        <constraint firstAttribute="width" constant="20" id="eO6-lH-qQt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCL-V9-1Om" firstAttribute="leading" secondItem="5v3-16-99f" secondAttribute="trailing" constant="10" id="0qI-eG-jeJ"/>
                                                <constraint firstItem="OX3-Y6-QDs" firstAttribute="leading" secondItem="1gL-XI-KRH" secondAttribute="leading" constant="20" id="GTF-8i-r8v"/>
                                                <constraint firstItem="UCL-V9-1Om" firstAttribute="centerY" secondItem="5v3-16-99f" secondAttribute="centerY" id="Nfw-Ti-HKB"/>
                                                <constraint firstAttribute="trailing" secondItem="OX3-Y6-QDs" secondAttribute="trailing" constant="20" id="RzR-dq-4dn"/>
                                                <constraint firstAttribute="trailing" secondItem="UCL-V9-1Om" secondAttribute="trailing" constant="10" id="Vy2-dt-1e4"/>
                                                <constraint firstItem="OX3-Y6-QDs" firstAttribute="top" secondItem="5v3-16-99f" secondAttribute="bottom" constant="20" id="Y9l-DB-b08"/>
                                                <constraint firstItem="UCL-V9-1Om" firstAttribute="top" secondItem="1gL-XI-KRH" secondAttribute="top" constant="10" id="a2n-DW-ti1"/>
                                                <constraint firstAttribute="bottom" secondItem="OX3-Y6-QDs" secondAttribute="bottom" constant="10" id="fAO-MT-BM9"/>
                                                <constraint firstItem="5v3-16-99f" firstAttribute="top" secondItem="1gL-XI-KRH" secondAttribute="top" constant="10" id="hPe-xn-Muo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="Lck-le-LOJ">
                                        <rect key="frame" x="0.0" y="975" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lck-le-LOJ" id="hlA-O2-KUv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-Yp-lwU" customClass="Checkbox" customModule="MontagApp" customModuleProvider="target">
                                                    <rect key="frame" x="374" y="21" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="BZ9-kU-hka"/>
                                                        <constraint firstAttribute="height" constant="30" id="xbR-NF-eh0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aP-tW-vfp" customClass="Checkbox" customModule="MontagApp" customModuleProvider="target">
                                                    <rect key="frame" x="374" y="61" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Rbr-mT-ZII"/>
                                                        <constraint firstAttribute="width" constant="30" id="qFb-cf-RXP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderStyleIB">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="checkmarkStyleIB">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أوافق على جميع" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-m9-iqH">
                                                    <rect key="frame" x="255" y="25.5" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="غير مسموح التعليقات على الإعلان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-VW-xHR">
                                                    <rect key="frame" x="139" y="65.5" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الشروط والأحكام" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bi-Zl-lR1">
                                                    <rect key="frame" x="143.5" y="25.5" width="108.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.6588235294" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4aP-tW-vfp" firstAttribute="top" secondItem="CVd-Yp-lwU" secondAttribute="bottom" constant="10" id="5m5-A5-WTY"/>
                                                <constraint firstItem="CVd-Yp-lwU" firstAttribute="top" secondItem="hlA-O2-KUv" secondAttribute="topMargin" constant="10" id="BD7-EI-VFu"/>
                                                <constraint firstItem="Wau-m9-iqH" firstAttribute="centerY" secondItem="CVd-Yp-lwU" secondAttribute="centerY" id="Cvd-Gn-CsK"/>
                                                <constraint firstItem="CVd-Yp-lwU" firstAttribute="leading" secondItem="Wau-m9-iqH" secondAttribute="trailing" constant="10" id="KYi-pl-7Ob"/>
                                                <constraint firstAttribute="trailing" secondItem="CVd-Yp-lwU" secondAttribute="trailing" constant="10" id="Mr0-Kb-eSv"/>
                                                <constraint firstItem="4aP-tW-vfp" firstAttribute="leading" secondItem="hhe-VW-xHR" secondAttribute="trailing" constant="10" id="Qpg-6d-8bg"/>
                                                <constraint firstAttribute="trailing" secondItem="4aP-tW-vfp" secondAttribute="trailing" constant="10" id="kSR-jF-Wxr"/>
                                                <constraint firstItem="hhe-VW-xHR" firstAttribute="centerY" secondItem="4aP-tW-vfp" secondAttribute="centerY" id="qNe-bO-O30"/>
                                                <constraint firstItem="6Bi-Zl-lR1" firstAttribute="centerY" secondItem="Wau-m9-iqH" secondAttribute="centerY" id="sua-t4-ZxQ"/>
                                                <constraint firstItem="Wau-m9-iqH" firstAttribute="leading" secondItem="6Bi-Zl-lR1" secondAttribute="trailing" constant="3" id="vkC-TS-hRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="yGJ-hI-1og">
                                        <rect key="frame" x="0.0" y="1107" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGJ-hI-1og" id="fCP-OW-BfE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-w1-6DM">
                                                    <rect key="frame" x="20" y="10" width="374" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj7-TN-rKR">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="48"/>
                                                            <color key="backgroundColor" red="1" green="0.6588235294117647" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="إلغاء">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-y3-Bt6">
                                                            <rect key="frame" x="190" y="0.0" width="184" height="48"/>
                                                            <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="إنشاء">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lW3-w1-6DM" firstAttribute="top" secondItem="fCP-OW-BfE" secondAttribute="top" constant="10" id="GtI-2H-Jgq"/>
                                                <constraint firstItem="lW3-w1-6DM" firstAttribute="leading" secondItem="fCP-OW-BfE" secondAttribute="leading" constant="20" id="XCS-IV-3XH"/>
                                                <constraint firstAttribute="trailing" secondItem="lW3-w1-6DM" secondAttribute="trailing" constant="20" id="kM4-uu-gX1"/>
                                                <constraint firstAttribute="bottom" secondItem="lW3-w1-6DM" secondAttribute="bottom" constant="10" id="nEr-LT-ApM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EjJ-ZR-T67" id="mWQ-n2-GBa"/>
                            <outlet property="delegate" destination="EjJ-ZR-T67" id="xs3-qT-Rlm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A7G-hc-zXa"/>
                    <connections>
                        <outlet property="AdvertisementAreaDropMenu" destination="RX3-YU-NKS" id="IbQ-h0-9fp"/>
                        <outlet property="addVideosOrImagestn" destination="1Ky-CT-zbW" id="TI3-Ug-ruE"/>
                        <outlet property="detailsTextVIew" destination="OX3-Y6-QDs" id="03E-Xd-0uK"/>
                        <outlet property="inernalClassficationPickerView" destination="haB-dL-yO0" id="F0z-Lu-GBT"/>
                        <outlet property="mainClassificationPickerView" destination="MlQ-1k-RLN" id="fZT-29-3yF"/>
                        <outlet property="subAreaDropMenu" destination="Jz1-Fj-f3q" id="Bpb-hg-TiC"/>
                        <outlet property="subClassficationPickerView" destination="2dP-S7-Nbp" id="YbY-hw-RlG"/>
                        <outlet property="videoView" destination="pA8-vH-YE1" id="7Je-hr-6gP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NC-0e-ps8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bfj-9n-NaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DT5-iT-jgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUr-jo-Bvp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EjJ-ZR-T67" kind="relationship" relationship="rootViewController" id="T2n-2T-gBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4t-L3-mjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="128" height="128"/>
        <image name="bookmark-tag" width="128" height="128"/>
        <image name="location-pin-2" width="128" height="128"/>
        <image name="menu-2" width="64" height="64"/>
        <image name="photo_icon" width="1024" height="1024"/>
        <image name="video_icon" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
