<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y57-On-6zS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advertisements View Controller-->
        <scene sceneID="8cv-oo-e3B">
            <objects>
                <viewController storyboardIdentifier="AdvertisementsViewController" id="y57-On-6zS" customClass="AdvertisementsViewController" customModule="MontagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Q0-9B-IlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-E5-vhH">
                                <rect key="frame" x="0.0" y="37" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AZ-Nr-CSp">
                                        <rect key="frame" x="364" y="15" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="uTz-QB-Zyt"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <segue destination="Bpk-1R-huR" kind="presentation" id="Oze-x7-NOX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-kX-bgH">
                                        <rect key="frame" x="314" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EiY-QA-xou"/>
                                            <constraint firstAttribute="height" constant="30" id="F70-9E-bXM"/>
                                        </constraints>
                                        <state key="normal" image="search_iocn"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-ip-5Lm">
                                        <rect key="frame" x="158" y="11" width="98" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="DlZ-1I-tby"/>
                                            <constraint firstAttribute="height" constant="38" id="hzs-go-PlJ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-oc-Tac">
                                        <rect key="frame" x="8" y="10" width="122" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-OV-sUi">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-Pq-Ckq">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="40"/>
                                                        <color key="backgroundColor" red="0.12126223" green="0.71409296990000004" blue="0.96170288319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title=" اضف إعلانك ">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addAdveretisementBtnDidTapped:" destination="y57-On-6zS" eventType="touchUpInside" id="5fU-GW-dr0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-Oh-oZN">
                                                        <rect key="frame" x="92" y="0.0" width="30" height="40"/>
                                                        <color key="backgroundColor" red="0.12126223" green="0.71409296990000004" blue="0.96170288319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Yd7-TQ-img"/>
                                                        </constraints>
                                                        <state key="normal" image="plus-symbol-button-2"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="B8C-iT-KBS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eaa-OV-sUi" firstAttribute="centerY" secondItem="N4F-oc-Tac" secondAttribute="centerY" id="Eb9-s6-VRP"/>
                                            <constraint firstItem="eaa-OV-sUi" firstAttribute="leading" secondItem="N4F-oc-Tac" secondAttribute="leading" id="lo0-CH-8PD"/>
                                            <constraint firstItem="eaa-OV-sUi" firstAttribute="top" secondItem="N4F-oc-Tac" secondAttribute="top" id="r30-gK-axB"/>
                                            <constraint firstAttribute="trailing" secondItem="eaa-OV-sUi" secondAttribute="trailing" id="woU-09-pRN"/>
                                            <constraint firstAttribute="bottom" secondItem="eaa-OV-sUi" secondAttribute="bottom" id="xAX-iO-OWv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vtx-ip-5Lm" firstAttribute="centerY" secondItem="pQt-E5-vhH" secondAttribute="centerY" id="2UF-sG-11O"/>
                                    <constraint firstAttribute="trailing" secondItem="3AZ-Nr-CSp" secondAttribute="trailing" constant="15" id="BMX-Ig-kCk"/>
                                    <constraint firstAttribute="bottom" secondItem="3AZ-Nr-CSp" secondAttribute="bottom" constant="15" id="I4f-i4-7wC"/>
                                    <constraint firstItem="N4F-oc-Tac" firstAttribute="leading" secondItem="pQt-E5-vhH" secondAttribute="leading" constant="8" id="KPV-Y3-2no"/>
                                    <constraint firstItem="vtx-ip-5Lm" firstAttribute="centerX" secondItem="pQt-E5-vhH" secondAttribute="centerX" id="NYI-bL-zqR"/>
                                    <constraint firstItem="3AZ-Nr-CSp" firstAttribute="leading" secondItem="0Ee-kX-bgH" secondAttribute="trailing" constant="20" id="Unu-Ce-NEH"/>
                                    <constraint firstAttribute="height" constant="60" id="Wgv-mZ-cok"/>
                                    <constraint firstItem="3AZ-Nr-CSp" firstAttribute="top" secondItem="pQt-E5-vhH" secondAttribute="top" constant="15" id="m5D-HC-1Sh"/>
                                    <constraint firstItem="N4F-oc-Tac" firstAttribute="centerY" secondItem="pQt-E5-vhH" secondAttribute="centerY" id="u0T-DM-B10"/>
                                    <constraint firstItem="0Ee-kX-bgH" firstAttribute="top" secondItem="pQt-E5-vhH" secondAttribute="top" constant="15" id="v7W-id-0wB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3mb-Fh-2WS">
                                <rect key="frame" x="0.0" y="97" width="414" height="150"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jhn-b3-e6s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yi7-Fg-fZQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iXj-uy-VoX">
                                        <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oAn-mL-3yI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6qQ-uX-KU7">
                                        <rect key="frame" x="138" y="11" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8cX-N6-x4R">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TxJ-eF-YNJ">
                                        <rect key="frame" x="276" y="11" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jod-56-h8D">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ngr-bz-PxT">
                                        <rect key="frame" x="414" y="11" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Lyw-fq-LAW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-V7-GLE">
                                <rect key="frame" x="0.0" y="247" width="414" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="y57-On-6zS" id="ckd-JR-iig"/>
                                    <outlet property="delegate" destination="y57-On-6zS" id="nLt-Rh-Zjc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCM-W7-ws4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lCM-W7-ws4" firstAttribute="bottom" secondItem="ORV-V7-GLE" secondAttribute="bottom" id="39e-yI-Dxd"/>
                            <constraint firstItem="ORV-V7-GLE" firstAttribute="trailing" secondItem="lCM-W7-ws4" secondAttribute="trailing" id="R4p-k2-3Zp"/>
                            <constraint firstItem="pQt-E5-vhH" firstAttribute="leading" secondItem="lCM-W7-ws4" secondAttribute="leading" id="R75-sT-XLy"/>
                            <constraint firstItem="pQt-E5-vhH" firstAttribute="trailing" secondItem="lCM-W7-ws4" secondAttribute="trailing" id="VNb-aP-ypg"/>
                            <constraint firstItem="3mb-Fh-2WS" firstAttribute="trailing" secondItem="lCM-W7-ws4" secondAttribute="trailing" id="bGm-t5-nvy"/>
                            <constraint firstItem="ORV-V7-GLE" firstAttribute="top" secondItem="3mb-Fh-2WS" secondAttribute="bottom" id="dYA-td-R2T"/>
                            <constraint firstItem="3mb-Fh-2WS" firstAttribute="top" secondItem="pQt-E5-vhH" secondAttribute="bottom" id="hva-Ag-TRY"/>
                            <constraint firstItem="ORV-V7-GLE" firstAttribute="leading" secondItem="lCM-W7-ws4" secondAttribute="leading" id="pAL-Yc-9ef"/>
                            <constraint firstItem="3mb-Fh-2WS" firstAttribute="leading" secondItem="lCM-W7-ws4" secondAttribute="leading" id="r60-8P-YZc"/>
                            <constraint firstItem="pQt-E5-vhH" firstAttribute="top" secondItem="7Q0-9B-IlE" secondAttribute="top" constant="37" id="r9n-Jh-g3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAdveretisementBtn" destination="fqc-Pq-Ckq" id="Yf4-iF-Dju"/>
                        <outlet property="addSignBtn" destination="gZF-Oh-oZN" id="6Pz-8h-GmJ"/>
                        <outlet property="addYourAdvertisementView" destination="N4F-oc-Tac" id="gHQ-7Z-2nf"/>
                        <outlet property="advertisementsTableView" destination="ORV-V7-GLE" id="By0-qd-H3Y"/>
                        <outlet property="categriesCollectionView" destination="3mb-Fh-2WS" id="Ueh-jO-lUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGm-Ns-bKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="CGs-a9-LbB">
            <objects>
                <tableViewController id="chG-la-zkU" customClass="SideMenuTableViewController" customModule="MontagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WXs-AK-RLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="h71-0Q-RMB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="136" id="zQp-9U-sc1" customClass="UITableViewVibrantCell" customModule="MontagApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQp-9U-sc1" id="ggi-Dp-1c3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jAm-V1-fNk">
                                                    <rect key="frame" x="107" y="3" width="200" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="37F-ge-awK"/>
                                                        <constraint firstAttribute="height" constant="130" id="Ush-5s-rAV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jAm-V1-fNk" firstAttribute="centerX" secondItem="ggi-Dp-1c3" secondAttribute="centerX" id="Y79-kI-sx9"/>
                                                <constraint firstItem="jAm-V1-fNk" firstAttribute="centerY" secondItem="ggi-Dp-1c3" secondAttribute="centerY" id="yVA-qY-bP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewVibrantCell" rowHeight="60" id="oY9-Qj-19u" customClass="UITableViewVibrantCell" customModule="MontagApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oY9-Qj-19u" id="jg9-vc-Oj2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QME-9i-lhb">
                                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-si-aIA">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                            <color key="backgroundColor" red="0.12126223" green="0.71409296990000004" blue="0.96170288319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="تسجيل الدخول">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="signInBtnDidTapped:" destination="chG-la-zkU" eventType="touchUpInside" id="RaK-pm-0NA"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="EOw-wC-UJw">
                                                            <rect key="frame" x="320" y="10" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Bbv-So-CCk"/>
                                                                <constraint firstAttribute="width" constant="30" id="P1e-CD-fnt"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12126223" green="0.71409296990000004" blue="0.96170288319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EOw-wC-UJw" firstAttribute="centerY" secondItem="QME-9i-lhb" secondAttribute="centerY" id="62K-34-j17"/>
                                                        <constraint firstAttribute="bottom" secondItem="qeQ-si-aIA" secondAttribute="bottom" id="Von-Yg-cBJ"/>
                                                        <constraint firstItem="qeQ-si-aIA" firstAttribute="top" secondItem="QME-9i-lhb" secondAttribute="top" id="lkO-iy-wDu"/>
                                                        <constraint firstItem="EOw-wC-UJw" firstAttribute="leading" secondItem="qeQ-si-aIA" secondAttribute="trailing" id="nAw-vo-ee2"/>
                                                        <constraint firstItem="qeQ-si-aIA" firstAttribute="leading" secondItem="QME-9i-lhb" secondAttribute="leading" id="tUS-tJ-wOF"/>
                                                        <constraint firstAttribute="trailing" secondItem="EOw-wC-UJw" secondAttribute="trailing" constant="24" id="vfj-6y-lQr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QME-9i-lhb" secondAttribute="trailing" constant="20" id="VNv-s3-4Gw"/>
                                                <constraint firstAttribute="bottom" secondItem="QME-9i-lhb" secondAttribute="bottom" constant="10" id="f52-47-diE"/>
                                                <constraint firstItem="QME-9i-lhb" firstAttribute="leading" secondItem="jg9-vc-Oj2" secondAttribute="leading" constant="20" id="scs-gy-Fi2"/>
                                                <constraint firstItem="QME-9i-lhb" firstAttribute="top" secondItem="jg9-vc-Oj2" secondAttribute="top" constant="10" id="ucv-7T-QpV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="signInButton" destination="qeQ-si-aIA" id="xep-gd-d4D"/>
                                            <segue destination="8UO-mb-967" kind="presentation" id="p4c-vw-xqI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewVibrantCell" rowHeight="60" id="XQh-da-IME" customClass="UITableViewVibrantCell" customModule="MontagApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQh-da-IME" id="npY-W2-soV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-DW-S9Z">
                                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtQ-JW-qRl">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                            <color key="backgroundColor" red="0.12126223" green="0.71409296990000004" blue="0.96170288319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="القسم والتعهد">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open_book" translatesAutoresizingMaskIntoConstraints="NO" id="14j-ea-Nfx">
                                                            <rect key="frame" x="320" y="10" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6vk-KF-8T6"/>
                                                                <constraint firstAttribute="width" constant="30" id="QcJ-KQ-LO1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12126223" green="0.71409296990000004" blue="0.96170288319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="14j-ea-Nfx" firstAttribute="centerY" secondItem="uC6-DW-S9Z" secondAttribute="centerY" id="2UW-xa-OQJ"/>
                                                        <constraint firstItem="14j-ea-Nfx" firstAttribute="leading" secondItem="GtQ-JW-qRl" secondAttribute="trailing" id="CnO-gh-q1l"/>
                                                        <constraint firstItem="GtQ-JW-qRl" firstAttribute="top" secondItem="uC6-DW-S9Z" secondAttribute="top" id="G1V-hm-8YK"/>
                                                        <constraint firstAttribute="bottom" secondItem="GtQ-JW-qRl" secondAttribute="bottom" id="Mbs-uy-t7t"/>
                                                        <constraint firstAttribute="trailing" secondItem="14j-ea-Nfx" secondAttribute="trailing" constant="24" id="NL8-FT-auT"/>
                                                        <constraint firstItem="GtQ-JW-qRl" firstAttribute="leading" secondItem="uC6-DW-S9Z" secondAttribute="leading" id="vc4-Ug-9HG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uC6-DW-S9Z" secondAttribute="bottom" constant="10" id="S68-Ec-Sjn"/>
                                                <constraint firstItem="uC6-DW-S9Z" firstAttribute="leading" secondItem="npY-W2-soV" secondAttribute="leading" constant="20" id="XiT-B5-OW8"/>
                                                <constraint firstItem="uC6-DW-S9Z" firstAttribute="top" secondItem="npY-W2-soV" secondAttribute="top" constant="10" id="ZEK-EU-jgj"/>
                                                <constraint firstAttribute="trailing" secondItem="uC6-DW-S9Z" secondAttribute="trailing" constant="20" id="kvy-g9-UFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewVibrantCell" rowHeight="60" id="TNT-WJ-4dj" customClass="UITableViewVibrantCell" customModule="MontagApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNT-WJ-4dj" id="CEa-jl-k8R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-2m-Zui">
                                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP4-V5-bSc">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                            <color key="backgroundColor" red="0.12126223" green="0.71409296990000004" blue="0.96170288319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="الصفحات الثابتة">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="MTv-Kx-byL">
                                                            <rect key="frame" x="320" y="10" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="P6b-kU-OPj"/>
                                                                <constraint firstAttribute="width" constant="30" id="hRS-ND-e3p"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12126223" green="0.71409296990000004" blue="0.96170288319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wP4-V5-bSc" firstAttribute="leading" secondItem="JBz-2m-Zui" secondAttribute="leading" id="2bO-C0-ynp"/>
                                                        <constraint firstItem="MTv-Kx-byL" firstAttribute="centerY" secondItem="JBz-2m-Zui" secondAttribute="centerY" id="Lod-gl-8Up"/>
                                                        <constraint firstAttribute="trailing" secondItem="MTv-Kx-byL" secondAttribute="trailing" constant="24" id="Ruc-Bd-AG2"/>
                                                        <constraint firstAttribute="bottom" secondItem="wP4-V5-bSc" secondAttribute="bottom" id="UqX-5R-gKj"/>
                                                        <constraint firstItem="wP4-V5-bSc" firstAttribute="top" secondItem="JBz-2m-Zui" secondAttribute="top" id="sTP-kV-U9n"/>
                                                        <constraint firstItem="MTv-Kx-byL" firstAttribute="leading" secondItem="wP4-V5-bSc" secondAttribute="trailing" id="u4c-wM-vvB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JBz-2m-Zui" secondAttribute="trailing" constant="20" id="8Jv-jZ-nMA"/>
                                                <constraint firstAttribute="bottom" secondItem="JBz-2m-Zui" secondAttribute="bottom" constant="10" id="AEV-9q-ybc"/>
                                                <constraint firstItem="JBz-2m-Zui" firstAttribute="leading" secondItem="CEa-jl-k8R" secondAttribute="leading" constant="20" id="YQ5-RF-dae"/>
                                                <constraint firstItem="JBz-2m-Zui" firstAttribute="top" secondItem="CEa-jl-k8R" secondAttribute="top" constant="10" id="arq-fX-ZPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewVibrantCell" rowHeight="60" id="BOe-QB-qlN" customClass="UITableViewVibrantCell" customModule="MontagApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="344" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOe-QB-qlN" id="wG5-CA-bPB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNj-2Y-elV">
                                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-nS-amz">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                            <color key="backgroundColor" red="0.12126223" green="0.71409296990000004" blue="0.96170288319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="من نحن">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-sJ-jOC">
                                                            <rect key="frame" x="320" y="10" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="XVM-cE-YnZ"/>
                                                                <constraint firstAttribute="height" constant="20" id="n7B-No-Umf"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12126223" green="0.71409296990000004" blue="0.96170288319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kWo-nS-amz" secondAttribute="bottom" id="Bf8-pq-VGl"/>
                                                        <constraint firstItem="kWo-nS-amz" firstAttribute="top" secondItem="VNj-2Y-elV" secondAttribute="top" id="F7C-fX-C0K"/>
                                                        <constraint firstAttribute="trailing" secondItem="yD6-sJ-jOC" secondAttribute="trailing" constant="24" id="FAX-Lu-ore"/>
                                                        <constraint firstItem="yD6-sJ-jOC" firstAttribute="centerY" secondItem="VNj-2Y-elV" secondAttribute="centerY" id="GDM-8a-JPp"/>
                                                        <constraint firstItem="yD6-sJ-jOC" firstAttribute="leading" secondItem="kWo-nS-amz" secondAttribute="trailing" id="Jao-rJ-gHM"/>
                                                        <constraint firstItem="kWo-nS-amz" firstAttribute="leading" secondItem="VNj-2Y-elV" secondAttribute="leading" id="za2-tH-isa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VNj-2Y-elV" firstAttribute="leading" secondItem="wG5-CA-bPB" secondAttribute="leading" constant="20" id="6vO-ei-cHz"/>
                                                <constraint firstAttribute="trailing" secondItem="VNj-2Y-elV" secondAttribute="trailing" constant="20" id="ZZ1-Rm-xWa"/>
                                                <constraint firstItem="VNj-2Y-elV" firstAttribute="top" secondItem="wG5-CA-bPB" secondAttribute="top" constant="10" id="lXu-Ka-lNv"/>
                                                <constraint firstAttribute="bottom" secondItem="VNj-2Y-elV" secondAttribute="bottom" constant="10" id="uS1-he-pBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewVibrantCell" rowHeight="60" id="qa4-KM-Afm" customClass="UITableViewVibrantCell" customModule="MontagApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="404" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qa4-KM-Afm" id="QZC-m5-1oh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-oR-BFt">
                                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-6D-SWw">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                            <color key="backgroundColor" red="0.12126223" green="0.71409296990000004" blue="0.96170288319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="اتصل بنا">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call (1)" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-bt-ofx">
                                                            <rect key="frame" x="320" y="10" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="aoY-W3-gRm"/>
                                                                <constraint firstAttribute="height" constant="20" id="xht-cm-1eb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12126223" green="0.71409296990000004" blue="0.96170288319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fe2-6D-SWw" firstAttribute="leading" secondItem="AKN-oR-BFt" secondAttribute="leading" id="4hc-Fh-MQp"/>
                                                        <constraint firstAttribute="bottom" secondItem="fe2-6D-SWw" secondAttribute="bottom" id="S5l-cN-W9B"/>
                                                        <constraint firstItem="fe2-6D-SWw" firstAttribute="top" secondItem="AKN-oR-BFt" secondAttribute="top" id="XgW-sv-AUF"/>
                                                        <constraint firstItem="6cl-bt-ofx" firstAttribute="leading" secondItem="fe2-6D-SWw" secondAttribute="trailing" id="blQ-zy-jfQ"/>
                                                        <constraint firstItem="6cl-bt-ofx" firstAttribute="centerY" secondItem="AKN-oR-BFt" secondAttribute="centerY" id="eKe-vO-N4h"/>
                                                        <constraint firstAttribute="trailing" secondItem="6cl-bt-ofx" secondAttribute="trailing" constant="24" id="sGe-e0-0UO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AKN-oR-BFt" secondAttribute="trailing" constant="20" id="kdw-4f-udf"/>
                                                <constraint firstItem="AKN-oR-BFt" firstAttribute="leading" secondItem="QZC-m5-1oh" secondAttribute="leading" constant="20" id="oWC-QJ-B0s"/>
                                                <constraint firstItem="AKN-oR-BFt" firstAttribute="top" secondItem="QZC-m5-1oh" secondAttribute="top" constant="10" id="tc7-FS-GL8"/>
                                                <constraint firstAttribute="bottom" secondItem="AKN-oR-BFt" secondAttribute="bottom" constant="10" id="yC0-uL-biR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="chG-la-zkU" id="z1i-1w-mMw"/>
                            <outlet property="delegate" destination="chG-la-zkU" id="UGp-k1-ac1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I3u-Hk-gIa"/>
                    <connections>
                        <outlet property="buttonTwo" destination="uC6-DW-S9Z" id="sg0-9m-fIo"/>
                        <outlet property="callUs" destination="AKN-oR-BFt" id="CIc-34-M2V"/>
                        <outlet property="fixedPages" destination="JBz-2m-Zui" id="m6H-gz-jmS"/>
                        <outlet property="howWeAre" destination="VNj-2Y-elV" id="hiP-tl-ojd"/>
                        <outlet property="signInBtn" destination="qeQ-si-aIA" id="z0y-tf-AZE"/>
                        <outlet property="signUIVIew" destination="QME-9i-lhb" id="uAh-pT-oX4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlV-wu-xcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-749.33035714285711"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="9GM-p9-1Og">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginView" id="8UO-mb-967" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNC-Jj-vga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-778"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Wp2-CI-ko2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Bpk-1R-huR" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3M-dA-wK7">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="chG-la-zkU" kind="relationship" relationship="rootViewController" id="C8S-LD-tDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I79-qv-B2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="-749.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="251" height="179"/>
        <image name="call (1)" width="128" height="128"/>
        <image name="info" width="512" height="512"/>
        <image name="list" width="512" height="512"/>
        <image name="login" width="512" height="512"/>
        <image name="menu" width="256" height="256"/>
        <image name="open_book" width="512" height="512"/>
        <image name="plus-symbol-button-2" width="128" height="128"/>
        <image name="search_iocn" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
