<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Bh-W4-b6P" customClass="CategoiesCollectionViewCell" customModule="MontagApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e39-lo-Lrh">
                <rect key="frame" x="0.0" y="0.0" width="101" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qpi-ko-Nbu">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="5pb-Uc-svS"/>
                            <constraint firstAttribute="width" constant="100" id="GN8-aB-vcH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d01-IV-4J5">
                        <rect key="frame" x="0.0" y="114" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Qpi-ko-Nbu" secondAttribute="trailing" id="ATk-Th-yCz"/>
                    <constraint firstItem="Qpi-ko-Nbu" firstAttribute="leading" secondItem="e39-lo-Lrh" secondAttribute="leading" id="ElF-6X-NvE"/>
                    <constraint firstAttribute="trailing" secondItem="d01-IV-4J5" secondAttribute="trailing" id="Wga-d9-HcK"/>
                    <constraint firstAttribute="bottom" secondItem="d01-IV-4J5" secondAttribute="bottom" constant="8" id="lln-eG-46h"/>
                    <constraint firstItem="d01-IV-4J5" firstAttribute="leading" secondItem="e39-lo-Lrh" secondAttribute="leading" id="nNB-9o-Q5r"/>
                    <constraint firstItem="Qpi-ko-Nbu" firstAttribute="top" secondItem="e39-lo-Lrh" secondAttribute="top" id="xMl-ms-3bT"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="101" height="143"/>
            <connections>
                <outlet property="categoryImageView" destination="Qpi-ko-Nbu" id="3hx-VA-I8G"/>
                <outlet property="categoryNameLbl" destination="d01-IV-4J5" id="xjm-aE-fFB"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="146.98660714285714"/>
        </collectionViewCell>
    </objects>
</document>
