<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoiesCollectionViewCell" id="k4O-EH-gSb" customClass="CategoiesCollectionViewCell" customModule="MontagApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vlY-ee-FkQ">
                <rect key="frame" x="0.0" y="0.0" width="92" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="articles" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-ri-9RZ">
                        <rect key="frame" x="1" y="0.0" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="txl-9x-jeE"/>
                            <constraint firstAttribute="width" constant="90" id="wTl-hP-lWx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz2-e9-EUI">
                        <rect key="frame" x="0.0" y="104" width="92" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="uz2-e9-EUI" firstAttribute="centerX" secondItem="aaR-ri-9RZ" secondAttribute="centerX" id="32c-Pt-OO0"/>
                    <constraint firstItem="aaR-ri-9RZ" firstAttribute="top" secondItem="vlY-ee-FkQ" secondAttribute="top" id="Ei7-jd-UV6"/>
                    <constraint firstItem="uz2-e9-EUI" firstAttribute="leading" secondItem="vlY-ee-FkQ" secondAttribute="leading" id="GBG-XS-N1g"/>
                    <constraint firstItem="aaR-ri-9RZ" firstAttribute="centerX" secondItem="vlY-ee-FkQ" secondAttribute="centerX" id="arV-pD-xki"/>
                    <constraint firstItem="uz2-e9-EUI" firstAttribute="top" secondItem="aaR-ri-9RZ" secondAttribute="bottom" constant="14" id="rOb-vn-R30"/>
                    <constraint firstAttribute="trailing" secondItem="uz2-e9-EUI" secondAttribute="trailing" id="v3d-PZ-TKd"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="92" height="158"/>
            <connections>
                <outlet property="categoryImageView" destination="aaR-ri-9RZ" id="QyG-gJ-kON"/>
                <outlet property="categoryNameLbl" destination="uz2-e9-EUI" id="ffu-Ze-5kf"/>
            </connections>
            <point key="canvasLocation" x="1.4492753623188408" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="articles" width="1336" height="648"/>
    </resources>
</document>
